\begin{table}[H]
\centering
\begin{tabular}{r|c|c|c|c}
\hline
\multicolumn{1}{c|}{} & \multicolumn{4}{c}{Proportion of Archaic Segments of Ancestry from:} \\
\cline{2-5}
Population & Unknown & Altai & Denisova & Vindija\\
\hline
\cellcolor{gray!6}{Abkhasian} & \cellcolor{gray!6}{51.6\%} & \cellcolor{gray!6}{25.3\%} & \cellcolor{gray!6}{1.2\%} & \cellcolor{gray!6}{21.8\%}\\
\hline
Adygei & 52.5\% & 24.5\% & 1.4\% & 21.6\%\\
\hline
\cellcolor{gray!6}{Albanian} & \cellcolor{gray!6}{49.3\%} & \cellcolor{gray!6}{25.4\%} & \cellcolor{gray!6}{1.4\%} & \cellcolor{gray!6}{23.9\%}\\
\hline
Aleut & 44.9\% & 28.5\% & 2.3\% & 24.3\%\\
\hline
\cellcolor{gray!6}{Altaian} & \cellcolor{gray!6}{43.1\%} & \cellcolor{gray!6}{26.1\%} & \cellcolor{gray!6}{3.0\%} & \cellcolor{gray!6}{27.9\%}\\
\hline
Ami & 44.1\% & 27.4\% & 2.7\% & 25.7\%\\
\hline
\cellcolor{gray!6}{Armenian} & \cellcolor{gray!6}{50.4\%} & \cellcolor{gray!6}{25.5\%} & \cellcolor{gray!6}{1.3\%} & \cellcolor{gray!6}{22.9\%}\\
\hline
Atayal & 44.3\% & 28.5\% & 2.1\% & 25.2\%\\
\hline
\cellcolor{gray!6}{Balochi} & \cellcolor{gray!6}{48.9\%} & \cellcolor{gray!6}{24.5\%} & \cellcolor{gray!6}{1.7\%} & \cellcolor{gray!6}{24.9\%}\\
\hline
Basque & 50.5\% & 25.8\% & 1.0\% & 22.7\%\\
\hline
\cellcolor{gray!6}{BedouinB} & \cellcolor{gray!6}{53.7\%} & \cellcolor{gray!6}{25.1\%} & \cellcolor{gray!6}{0.8\%} & \cellcolor{gray!6}{20.5\%}\\
\hline
Bengali & 46.3\% & 27.0\% & 2.8\% & 23.9\%\\
\hline
\cellcolor{gray!6}{Bergamo} & \cellcolor{gray!6}{50.1\%} & \cellcolor{gray!6}{25.6\%} & \cellcolor{gray!6}{1.1\%} & \cellcolor{gray!6}{23.2\%}\\
\hline
Brahmin & 45.9\% & 26.7\% & 3.5\% & 24.0\%\\
\hline
\cellcolor{gray!6}{Brahui} & \cellcolor{gray!6}{50.4\%} & \cellcolor{gray!6}{25.8\%} & \cellcolor{gray!6}{1.5\%} & \cellcolor{gray!6}{22.3\%}\\
\hline
Bulgarian & 51.7\% & 24.9\% & 1.0\% & 22.4\%\\
\hline
\cellcolor{gray!6}{Bumthap} & \cellcolor{gray!6}{47.0\%} & \cellcolor{gray!6}{26.7\%} & \cellcolor{gray!6}{3.1\%} & \cellcolor{gray!6}{23.2\%}\\
\hline
Burmese & 43.7\% & 25.4\% & 3.4\% & 27.5\%\\
\hline
\cellcolor{gray!6}{Burusho} & \cellcolor{gray!6}{48.5\%} & \cellcolor{gray!6}{25.9\%} & \cellcolor{gray!6}{2.0\%} & \cellcolor{gray!6}{23.6\%}\\
\hline
Cambodian & 46.6\% & 25.2\% & 3.4\% & 24.8\%\\
\hline
\cellcolor{gray!6}{Chechen} & \cellcolor{gray!6}{50.5\%} & \cellcolor{gray!6}{24.0\%} & \cellcolor{gray!6}{1.4\%} & \cellcolor{gray!6}{24.1\%}\\
\hline
Chepang & 46.7\% & 26.1\% & 2.9\% & 24.3\%\\
\hline
\cellcolor{gray!6}{Chetri} & \cellcolor{gray!6}{49.5\%} & \cellcolor{gray!6}{24.5\%} & \cellcolor{gray!6}{2.5\%} & \cellcolor{gray!6}{23.5\%}\\
\hline
Chukchi & 46.3\% & 26.9\% & 2.1\% & 24.6\%\\
\hline
\cellcolor{gray!6}{Czech} & \cellcolor{gray!6}{47.1\%} & \cellcolor{gray!6}{28.0\%} & \cellcolor{gray!6}{1.5\%} & \cellcolor{gray!6}{23.4\%}\\
\hline
Dai & 44.5\% & 27.3\% & 2.9\% & 25.4\%\\
\hline
\cellcolor{gray!6}{Daur} & \cellcolor{gray!6}{43.7\%} & \cellcolor{gray!6}{26.9\%} & \cellcolor{gray!6}{3.3\%} & \cellcolor{gray!6}{26.1\%}\\
\hline
Druze & 51.6\% & 25.3\% & 1.3\% & 21.9\%\\
\hline
\cellcolor{gray!6}{English} & \cellcolor{gray!6}{48.7\%} & \cellcolor{gray!6}{26.1\%} & \cellcolor{gray!6}{0.9\%} & \cellcolor{gray!6}{24.3\%}\\
\hline
Eskimo (Chaplin) & 43.9\% & 26.1\% & 2.9\% & 27.1\%\\
\hline
\cellcolor{gray!6}{Eskimo (Naukan)} & \cellcolor{gray!6}{44.4\%} & \cellcolor{gray!6}{27.8\%} & \cellcolor{gray!6}{2.5\%} & \cellcolor{gray!6}{25.2\%}\\
\hline
Eskimo (Sireniki) & 44.6\% & 26.2\% & 2.1\% & 27.1\%\\
\hline
\cellcolor{gray!6}{Estonian} & \cellcolor{gray!6}{50.7\%} & \cellcolor{gray!6}{24.1\%} & \cellcolor{gray!6}{1.2\%} & \cellcolor{gray!6}{24.0\%}\\
\hline
Even & 43.9\% & 26.8\% & 3.3\% & 26.0\%\\
\hline
\cellcolor{gray!6}{Finnish} & \cellcolor{gray!6}{51.7\%} & \cellcolor{gray!6}{24.3\%} & \cellcolor{gray!6}{1.5\%} & \cellcolor{gray!6}{22.6\%}\\
\hline
French & 51.3\% & 25.4\% & 1.1\% & 22.2\%\\
\hline
\cellcolor{gray!6}{Georgian} & \cellcolor{gray!6}{50.7\%} & \cellcolor{gray!6}{24.5\%} & \cellcolor{gray!6}{1.1\%} & \cellcolor{gray!6}{23.8\%}\\
\hline
Ghale & 45.0\% & 26.3\% & 3.4\% & 25.3\%\\
\hline
\cellcolor{gray!6}{Greek} & \cellcolor{gray!6}{51.3\%} & \cellcolor{gray!6}{25.8\%} & \cellcolor{gray!6}{1.4\%} & \cellcolor{gray!6}{21.5\%}\\
\hline
Han & 42.0\% & 27.1\% & 2.7\% & 28.2\%\\
\hline
\cellcolor{gray!6}{Hazara} & \cellcolor{gray!6}{46.5\%} & \cellcolor{gray!6}{27.0\%} & \cellcolor{gray!6}{1.9\%} & \cellcolor{gray!6}{24.5\%}\\
\hline
Hezhen & 42.7\% & 26.6\% & 3.0\% & 27.8\%\\
\hline
\cellcolor{gray!6}{Hungarian} & \cellcolor{gray!6}{48.9\%} & \cellcolor{gray!6}{25.8\%} & \cellcolor{gray!6}{1.2\%} & \cellcolor{gray!6}{24.1\%}\\
\hline
Icelandic & 49.7\% & 24.6\% & 1.3\% & 24.4\%\\
\hline
\cellcolor{gray!6}{Iranian} & \cellcolor{gray!6}{51.2\%} & \cellcolor{gray!6}{25.0\%} & \cellcolor{gray!6}{1.5\%} & \cellcolor{gray!6}{22.3\%}\\
\hline
Iraqi (Jew) & 50.9\% & 25.8\% & 0.9\% & 22.4\%\\
\hline
\cellcolor{gray!6}{Irula} & \cellcolor{gray!6}{47.6\%} & \cellcolor{gray!6}{26.1\%} & \cellcolor{gray!6}{3.4\%} & \cellcolor{gray!6}{22.9\%}\\
\hline
Itelman & 44.9\% & 26.7\% & 2.7\% & 25.7\%\\
\hline
\cellcolor{gray!6}{Japanese} & \cellcolor{gray!6}{45.7\%} & \cellcolor{gray!6}{26.2\%} & \cellcolor{gray!6}{2.8\%} & \cellcolor{gray!6}{25.3\%}\\
\hline
Jordanian & 53.1\% & 24.9\% & 0.7\% & 21.3\%\\
\hline
\cellcolor{gray!6}{Kalash} & \cellcolor{gray!6}{50.6\%} & \cellcolor{gray!6}{23.7\%} & \cellcolor{gray!6}{1.8\%} & \cellcolor{gray!6}{23.9\%}\\
\hline
Kapu & 46.7\% & 26.3\% & 2.7\% & 24.3\%\\
\hline
\cellcolor{gray!6}{Khonda (Dora)} & \cellcolor{gray!6}{46.2\%} & \cellcolor{gray!6}{25.0\%} & \cellcolor{gray!6}{4.2\%} & \cellcolor{gray!6}{24.6\%}\\
\hline
Kinh & 44.9\% & 27.1\% & 2.5\% & 25.5\%\\
\hline
\cellcolor{gray!6}{Korean} & \cellcolor{gray!6}{44.1\%} & \cellcolor{gray!6}{25.1\%} & \cellcolor{gray!6}{3.3\%} & \cellcolor{gray!6}{27.6\%}\\
\hline
Kurtop & 46.0\% & 25.5\% & 3.4\% & 25.1\%\\
\hline
\cellcolor{gray!6}{Kusunda} & \cellcolor{gray!6}{45.6\%} & \cellcolor{gray!6}{25.9\%} & \cellcolor{gray!6}{3.9\%} & \cellcolor{gray!6}{24.6\%}\\
\hline
Kyrgyz & 45.9\% & 27.2\% & 2.3\% & 24.7\%\\
\hline
\cellcolor{gray!6}{Lahu} & \cellcolor{gray!6}{44.3\%} & \cellcolor{gray!6}{27.9\%} & \cellcolor{gray!6}{3.1\%} & \cellcolor{gray!6}{24.7\%}\\
\hline
Layap & 46.2\% & 27.0\% & 3.3\% & 23.6\%\\
\hline
\cellcolor{gray!6}{Lezgin} & \cellcolor{gray!6}{49.3\%} & \cellcolor{gray!6}{27.0\%} & \cellcolor{gray!6}{1.0\%} & \cellcolor{gray!6}{22.7\%}\\
\hline
Lhasa & 46.2\% & 25.5\% & 3.3\% & 24.9\%\\
\hline
\cellcolor{gray!6}{Lhokpu} & \cellcolor{gray!6}{45.0\%} & \cellcolor{gray!6}{26.5\%} & \cellcolor{gray!6}{3.1\%} & \cellcolor{gray!6}{25.4\%}\\
\hline
Limbu & 46.3\% & 25.7\% & 3.6\% & 24.4\%\\
\hline
\cellcolor{gray!6}{Madiga} & \cellcolor{gray!6}{47.0\%} & \cellcolor{gray!6}{27.8\%} & \cellcolor{gray!6}{3.3\%} & \cellcolor{gray!6}{21.9\%}\\
\hline
Magar & 45.9\% & 26.3\% & 3.5\% & 24.3\%\\
\hline
\cellcolor{gray!6}{Makrani} & \cellcolor{gray!6}{49.9\%} & \cellcolor{gray!6}{27.1\%} & \cellcolor{gray!6}{1.6\%} & \cellcolor{gray!6}{21.5\%}\\
\hline
Mala & 47.1\% & 26.5\% & 2.6\% & 23.8\%\\
\hline
\cellcolor{gray!6}{Mansi} & \cellcolor{gray!6}{48.3\%} & \cellcolor{gray!6}{25.0\%} & \cellcolor{gray!6}{2.0\%} & \cellcolor{gray!6}{24.6\%}\\
\hline
Miao & 43.0\% & 26.7\% & 3.1\% & 27.1\%\\
\hline
\cellcolor{gray!6}{Mongola} & \cellcolor{gray!6}{44.5\%} & \cellcolor{gray!6}{27.3\%} & \cellcolor{gray!6}{2.9\%} & \cellcolor{gray!6}{25.4\%}\\
\hline
Monpa & 47.0\% & 24.8\% & 3.4\% & 24.9\%\\
\hline
\cellcolor{gray!6}{Naxi} & \cellcolor{gray!6}{43.7\%} & \cellcolor{gray!6}{27.2\%} & \cellcolor{gray!6}{2.9\%} & \cellcolor{gray!6}{26.2\%}\\
\hline
North (Ossetian) & 49.7\% & 26.2\% & 1.4\% & 22.7\%\\
\hline
\cellcolor{gray!6}{Norwegian} & \cellcolor{gray!6}{46.2\%} & \cellcolor{gray!6}{29.5\%} & \cellcolor{gray!6}{1.3\%} & \cellcolor{gray!6}{23.0\%}\\
\hline
Orcadian & 50.4\% & 26.0\% & 1.1\% & 22.4\%\\
\hline
\cellcolor{gray!6}{Oroqen} & \cellcolor{gray!6}{42.0\%} & \cellcolor{gray!6}{28.4\%} & \cellcolor{gray!6}{3.1\%} & \cellcolor{gray!6}{26.4\%}\\
\hline
Palestinian & 54.6\% & 23.2\% & 1.1\% & 21.1\%\\
\hline
\cellcolor{gray!6}{Papuans} & \cellcolor{gray!6}{47.2\%} & \cellcolor{gray!6}{19.8\%} & \cellcolor{gray!6}{15.7\%} & \cellcolor{gray!6}{17.4\%}\\
\hline
Pathan & 49.6\% & 25.5\% & 2.3\% & 22.6\%\\
\hline
\cellcolor{gray!6}{Polish} & \cellcolor{gray!6}{50.4\%} & \cellcolor{gray!6}{25.4\%} & \cellcolor{gray!6}{1.3\%} & \cellcolor{gray!6}{22.9\%}\\
\hline
Punjabi & 48.2\% & 26.7\% & 3.0\% & 22.0\%\\
\hline
\cellcolor{gray!6}{Relli} & \cellcolor{gray!6}{46.6\%} & \cellcolor{gray!6}{27.4\%} & \cellcolor{gray!6}{3.3\%} & \cellcolor{gray!6}{22.7\%}\\
\hline
Russian & 51.6\% & 25.4\% & 1.2\% & 21.8\%\\
\hline
\cellcolor{gray!6}{Saami} & \cellcolor{gray!6}{44.8\%} & \cellcolor{gray!6}{26.5\%} & \cellcolor{gray!6}{1.9\%} & \cellcolor{gray!6}{26.8\%}\\
\hline
Samaritan & 54.1\% & 23.7\% & 1.2\% & 20.9\%\\
\hline
\cellcolor{gray!6}{Sardinian} & \cellcolor{gray!6}{49.9\%} & \cellcolor{gray!6}{25.4\%} & \cellcolor{gray!6}{1.1\%} & \cellcolor{gray!6}{23.5\%}\\
\hline
She & 45.4\% & 26.4\% & 3.0\% & 25.3\%\\
\hline
\cellcolor{gray!6}{Sherpa} & \cellcolor{gray!6}{46.6\%} & \cellcolor{gray!6}{25.5\%} & \cellcolor{gray!6}{3.8\%} & \cellcolor{gray!6}{24.1\%}\\
\hline
Sindhi & 48.6\% & 26.2\% & 1.9\% & 23.3\%\\
\hline
\cellcolor{gray!6}{Spanish} & \cellcolor{gray!6}{52.6\%} & \cellcolor{gray!6}{23.4\%} & \cellcolor{gray!6}{1.1\%} & \cellcolor{gray!6}{22.9\%}\\
\hline
Tajik & 50.1\% & 24.9\% & 1.9\% & 23.1\%\\
\hline
\cellcolor{gray!6}{Thai} & \cellcolor{gray!6}{42.7\%} & \cellcolor{gray!6}{26.8\%} & \cellcolor{gray!6}{3.1\%} & \cellcolor{gray!6}{27.3\%}\\
\hline
Thakali & 46.7\% & 26.3\% & 3.4\% & 23.7\%\\
\hline
\cellcolor{gray!6}{Tharu} & \cellcolor{gray!6}{48.1\%} & \cellcolor{gray!6}{25.3\%} & \cellcolor{gray!6}{3.3\%} & \cellcolor{gray!6}{23.3\%}\\
\hline
Tlingit & 46.1\% & 27.4\% & 2.3\% & 24.1\%\\
\hline
\cellcolor{gray!6}{Toto} & \cellcolor{gray!6}{46.7\%} & \cellcolor{gray!6}{26.5\%} & \cellcolor{gray!6}{2.7\%} & \cellcolor{gray!6}{24.1\%}\\
\hline
Tshangla & 46.8\% & 25.7\% & 3.7\% & 23.8\%\\
\hline
\cellcolor{gray!6}{Tu} & \cellcolor{gray!6}{42.5\%} & \cellcolor{gray!6}{27.3\%} & \cellcolor{gray!6}{2.7\%} & \cellcolor{gray!6}{27.5\%}\\
\hline
Tubalar & 45.2\% & 27.5\% & 2.5\% & 24.7\%\\
\hline
\cellcolor{gray!6}{Tujia} & \cellcolor{gray!6}{43.1\%} & \cellcolor{gray!6}{27.8\%} & \cellcolor{gray!6}{3.8\%} & \cellcolor{gray!6}{25.3\%}\\
\hline
Turkish & 51.0\% & 26.3\% & 1.2\% & 21.5\%\\
\hline
\cellcolor{gray!6}{Tuscan} & \cellcolor{gray!6}{50.0\%} & \cellcolor{gray!6}{26.3\%} & \cellcolor{gray!6}{1.2\%} & \cellcolor{gray!6}{22.4\%}\\
\hline
Ulchi & 42.7\% & 27.6\% & 3.1\% & 26.5\%\\
\hline
\cellcolor{gray!6}{Uygur} & \cellcolor{gray!6}{44.9\%} & \cellcolor{gray!6}{27.1\%} & \cellcolor{gray!6}{2.7\%} & \cellcolor{gray!6}{25.3\%}\\
\hline
Xibo & 41.9\% & 27.4\% & 2.9\% & 27.7\%\\
\hline
\cellcolor{gray!6}{Yadava} & \cellcolor{gray!6}{46.0\%} & \cellcolor{gray!6}{27.0\%} & \cellcolor{gray!6}{2.5\%} & \cellcolor{gray!6}{24.6\%}\\
\hline
Yakut & 42.2\% & 28.5\% & 2.9\% & 26.4\%\\
\hline
\cellcolor{gray!6}{Yemenite (Jew)} & \cellcolor{gray!6}{56.1\%} & \cellcolor{gray!6}{22.6\%} & \cellcolor{gray!6}{0.9\%} & \cellcolor{gray!6}{20.4\%}\\
\hline
Yi & 42.5\% & 28.3\% & 3.2\% & 26.0\%\\
\hline
\end{tabular}
\end{table}
