
\begin{tabular}{cccccc}
\toprule
\multicolumn{1}{c}{} & \multicolumn{5}{c}{$Q_{\%50}(d_\mathrm{IoU})$} \\
\cmidrule(l{3pt}r{3pt}){2-6}
\textbf{Total Archaic Segment Length} & \textbf{West-Eurasia} & \textbf{South-Asia} & \textbf{East-Asia} & \textbf{Central-Asia-Siberia} & \textbf{Melanesia}\\
\midrule
{}[0,50K] & 97.5\% (\textit{117}) & 100.0\% (\textit{51}) & 100.0\% (\textit{302}) & 85.2\% (\textit{26}) & 100.0\% (\textit{32})\\
(50K,100K] & 100.0\% (\textit{113}) & 100.0\% (\textit{71}) & 98.0\% (\textit{20}) & 99.0\% (\textit{26}) & 100.0\% (\textit{95})\\
(100K,150K] & 94.0\% (\textit{51}) & 100.0\% (\textit{35}) & 100.0\% (\textit{81}) & 100.0\% (\textit{48}) & 94.4\% (\textit{61})\\
(150K,200K] & 92.8\% (\textit{25}) & 94.0\% (\textit{34}) & 84.0\% (\textit{50}) & 91.5\% (\textit{22}) & 100.0\% (\textit{79})\\
(200K,250K] & 100.0\% (\textit{12}) & 100.0\% (\textit{11}) & 96.5\% (\textit{55}) & - (\textit{0}) & - (\textit{0})\\
\addlinespace
(250K,300K] & 98.9\% (\textit{8}) & - (\textit{0}) & 87.4\% (\textit{28}) & - (\textit{0}) & - (\textit{0})\\
(300K,350K] & - (\textit{0}) & - (\textit{0}) & 76.7\% (\textit{28}) & - (\textit{0}) & - (\textit{0})\\
(350K,400K] & - (\textit{0}) & - (\textit{0}) & 65.0\% (\textit{28}) & - (\textit{0}) & 100.0\% (\textit{8})\\
(400K,450K] & - (\textit{0}) & - (\textit{0}) & 69.9\% (\textit{28}) & - (\textit{0}) & - (\textit{0})\\
(450K,500K] & - (\textit{0}) & - (\textit{0}) & 92.3\% (\textit{15}) & - (\textit{0}) & 90.9\% (\textit{6})\\
\addlinespace
(500K,550K] & - (\textit{0}) & - (\textit{0}) & 30.9\% (\textit{1}) & - (\textit{0}) & 100.0\% (\textit{2})\\
\bottomrule
\end{tabular}
