
	\begin{tabular}{cccccc}
	\toprule
	\multicolumn{1}{c}{} & \multicolumn{5}{c}{$Q_{\%50}(d_\mathrm{IoU})$} \\
	\cmidrule(l{3pt}r{3pt}){2-6}
	\makecell{\textbf{Total Archaic}\\\textbf{Segment Length}} & \textbf{West-Eurasia} & \textbf{South-Asia} & \textbf{East-Asia} & \textbf{Central-Asia-Siberia} & \textbf{Melanesia}\\
	\midrule
	{}[50M,\hspace{0.5cm}60M] & 92.7\% (\textit{21}) & - (\textit{0}) & - (\textit{0}) & - (\textit{0}) & - (\textit{0})\\
	(60M,\hspace{0.5cm}70M] & 91.7\% (\textit{300}) & 93.4\% (\textit{1}) & - (\textit{0}) & - (\textit{0}) & - (\textit{0})\\
	(70M,\hspace{0.5cm}80M] & 90.7\% (\textit{595}) & 92.6\% (\textit{45}) & - (\textit{0}) & - (\textit{0}) & - (\textit{0})\\
	(80M,\hspace{0.5cm}90M] & 89.1\% (\textit{6}) & 92.1\% (\textit{276}) & 88.7\% (\textit{78}) & 88.3\% (\textit{66}) & - (\textit{0})\\
	(90M,\hspace{0.25cm}100M] & - (\textit{0}) & 92.0\% (\textit{3}) & 88.3\% (\textit{3003}) & 88.4\% (\textit{78}) & - (\textit{0})\\
	\addlinespace
	(100M, 110M] & - (\textit{0}) & - (\textit{0}) & 86.8\% (\textit{780}) & - (\textit{0}) & - (\textit{0})\\
	(180M, 190M] & - (\textit{0}) & - (\textit{0}) & - (\textit{0}) & - (\textit{0}) & 77.0\% (\textit{120})\\
	(190M, 200M] & - (\textit{0}) & - (\textit{0}) & - (\textit{0}) & - (\textit{0}) & 76.5\% (\textit{231})\\
	(240M, 250M] & - (\textit{0}) & - (\textit{0}) & - (\textit{0}) & - (\textit{0}) & 82.5\% (\textit{15})\\
	(250M, 260M] & - (\textit{0}) & - (\textit{0}) & - (\textit{0}) & - (\textit{0}) & 81.7\% (\textit{66})\\
	\addlinespace
	(260M, 270M] & - (\textit{0}) & - (\textit{0}) & - (\textit{0}) & - (\textit{0}) & 81.1\% (\textit{45})\\
	(270M, 280M] & - (\textit{0}) & - (\textit{0}) & - (\textit{0}) & - (\textit{0}) & 80.3\% (\textit{10})\\
	(310M, 320M] & - (\textit{0}) & - (\textit{0}) & - (\textit{0}) & - (\textit{0}) & 75.9\% (\textit{6})\\
	(320M, 330M] & - (\textit{0}) & - (\textit{0}) & - (\textit{0}) & - (\textit{0}) & 76.6\% (\textit{6})\\
	(330M, 340M] & - (\textit{0}) & - (\textit{0}) & - (\textit{0}) & - (\textit{0}) & 75.4\% (\textit{10})\\
	\bottomrule
	\end{tabular}
